@import url("https://fonts.googleapis.com/css2?family=Comforter&family=Rubik:ital,wght@0,800;1,300&display=swap");
#content {
  max-width: 1600px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: #fca311;
  color: white;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero2-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.home-title {
  color: white;
}
#hero_msg h1 {
  text-align: center;
}
#hero_msg h4 {
  text-align: center;
  color: white;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
#background {
  height: 725px;
  background-color: #889185;
  margin-bottom: 70px;
  grid-column: 1/11;
  grid-row: 4/9;
}
body {
  background-color: white;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  background-color: #14213d;
  display: grid;
  grid-template-columns: 150px auto;
}
.book {
  background-color: #889185;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.join {
  background-color: tan;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover {
  background-color: #14213d;
  color: white;
}
.join:hover {
  background-color: #14213d;
  color: white;
}
.msg {
  background-color: #fca311;
  line-height: 1.5em;
  padding: 35px;
  margin-bottom: 150px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px white;
}
footer {
  background-color: #fca311;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home-title {
  text-align: center;
  color: white;
  font-family: "Comforter", cursive;
  font-size: 2em;
  margin-top: 10px;
}
.home-title h1 {
  font-size: xx-large;
}
.home-title h4 {
  font-size: small;
}
.msg h2 {
  color: #14213d;
}
.msg p {
  color: #14213d;
  font-size: 0.8em;
  padding-bottom: 10px;
}
footer h3 {
  color: white;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  color: #889185;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 80px;
}
#hero-img {
  width: 100%;
}
#hero2-img {
  width: 100%;
}
footer h3 a:hover {
  text-decoration: underline;
}
h4 {
  color: #fca311;
}
h2 {
  margin: 0;
}
footer .social img {
  padding-top: 15px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #fca311;
}
.card-img:hover {
  opacity: 6;
  transform: scale(1.1);
}
.mountains {
  margin-bottom: 200px;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #fca311;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img,
.mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
/* from the assignment my personal work ends here: */
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
.sub1 {
  text-align: center;
  font-size: 10px;
}
.aboutrivers {
  grid-column: 2/3;
  font-size: 2em;
}
.sub1head {
  font-size: 2em;
}
